FROM python:3.11-slim

WORKDIR /app

# Copiar primero requirements.txt para aprovechar la caché de Docker
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el resto de archivos
COPY api/ /app/

# Añadir cron job para actualizar las tasas de cambio a la 1 AM
RUN apt-get update && apt-get -y install cron
COPY api/crontab /etc/cron.d/exchange_rate_cron
RUN chmod 0644 /etc/cron.d/exchange_rate_cron
RUN crontab /etc/cron.d/exchange_rate_cron

# Ejecutar cron y la aplicación Flask
CMD service cron start && gunicorn --bind 0.0.0.0:5000 app:app